Poof/Poof/View/Bid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.View.Bid">
    <ContentPage.Content>
        <Grid RowSpacing="15" ColumnSpacing="0" Padding="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Entry Text="{Binding Selected_Bid.Name}" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Entry Text="{Binding Selected_Bid.Phone}" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Entry Text="{Binding Selected_Bid.Price}" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Label Text="Selected" Grid.Row="3" Grid.Column="0" />
            <Switch IsToggled="{Binding Selected_Bid.Selected}" Grid.Row="3" Grid.Column="1"/>
           

            <Button Grid.Row="7" Grid.ColumnSpan="3" Text="Delete Bid" Clicked="Delete_Bid"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>