Poof/Poof/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Poof"
             x:Class="Poof.MainPage"
             Title="Project List">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="New_Button" Name="New" Command="{Binding New_Project_Command}" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            >
            
        <ListView x:Name="Project_List"
				ItemsSource="{Binding Projects}"
		        ItemSelected="Open_Selected_Project"
              HasUnevenRows="True"
                  IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10,15,10" Spacing="0">
                            <Label Text="{Binding Name}"  FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding Completion_Statement}" FontSize="Small" TextColor="Gray"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="0" Margin="0" BackgroundColor="White">
            <Button x:Name="Fetch_Button"
                Text="Fetch" TextColor="#03A9F4" BackgroundColor="White"
                 AbsoluteLayout.LayoutBounds="0,0,.5,1" AbsoluteLayout.LayoutFlags="All"  Margin="0"          
                    Command="{Binding Fetch_Data_Command}"  IsEnabled="{Binding IsNotBusy}"  
                           BorderRadius="0" BorderWidth="10" BorderColor="#03A9F4"/>
            
            <Button Text="Save" TextColor="#03A9F4" BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="1,0,.5,1" AbsoluteLayout.LayoutFlags="All"
                    Margin="0"
              
                    IsEnabled="False"
                    BorderRadius="0" BorderWidth="10" BorderColor="#03A9F4"/>
        </AbsoluteLayout>

        <ActivityIndicator 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       IsEnabled="True"
                       x:Name="syncIndicator"
            Grid.Row="0"
            Grid.Column="1"/>
    </Grid>
</ContentPage>